
@import url('https://fonts.googleapis.com/css2?family=Duru+Sans&family=Gabarito&family=Hedvig+Letters+Serif:opsz@12..24&family=League+Spartan:wght@100;300;500&family=Red+Hat+Display:wght@700&display=swap');


/* a{
  color: #000;
} */

div {
  font-family: 'Gabarito', sans-serif;
  font-family: 'League Spartan', sans-serif;
  
}

.login-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 90vh;
}

.container {
  background-color: #FCF8E8;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  max-width: 600px; 
  margin: 0 auto; 
}

.login-form {
  background-color: #FCF8E8;
  width: 100%; /* Make the form take up the full width of the container */
  padding: 20px;
}

.heading{
  font-family: 'Duru Sans', sans-serif;
  color: #0A4938;
}

label {
  text-align: left;
  padding-left: 5px;
  display: block;
  margin-bottom: 8px;
}

input {
  width: 100%; 
  padding: 8px;
  margin-bottom: 16px;
  border: none;
  border-radius: 15px;
  outline: none;
  background-color: rgba(0, 132, 255, 0.128);
}

img {
  margin-top: 30%;
  max-width: 100%; 
  height: auto;
}


button {
  background-color: #0A4938d3;
  color: #fff;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 25px;
  
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 0.3s;
  font-family: 'League Spartan', sans-serif;

}

button:hover {
  background-color: #0A4938;
}

@media only screen and (max-width: 600px) {
  img {
    width: 0px;
    height: 0px; 
  }
}
