.App {
  text-align: center;

}

@import url('https://fonts.googleapis.com/css2?family=Duru+Sans&family=Gabarito&family=Hedvig+Letters+Serif:opsz@12..24&family=League+Spartan:wght@100;300;500&family=Red+Hat+Display:wght@700&display=swap');

*{
  font-family: 'League Spartan', sans-serif;

}


.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

/* Header Navigation Area */
.nav-area {
  display: flex;
  align-items: center;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 20px;
  height: 58px;
}

/* Logo */
.logo {
  text-decoration: none;
  font-size: 25px;
  color: inherit;
  margin-right: 20px;
}

/* Navigation Menus */
.menus {
  display: flex;
  list-style: none;
}

/* Individual Menu Item */
.menu-items {
  position: relative;
  font-size: 14px;
}

.menu-items a,
.menu-items button {
  display: block;
  font-size: inherit;
  color: inherit;
  text-decoration: none;
  text-align: left;
  padding: 0.7rem 1rem;
}

/* Menu Button */
.menu-items button {
  color: inherit;
  font-size: inherit;
  border: none;
  background-color: transparent;
  cursor: pointer;
  width: 100%;
}

/* Hover Effect */
.menu-items a:hover,
.menu-items button:hover {
  background-color: #f2f2f2;
}

/* Arrow for Submenu */
.arrow::after {
  content: "";
  display: inline-block;
  margin-left: 0.28em;
  vertical-align: 0.09em;
  border-top: 0.42em solid;
  border-right: 0.32em solid transparent;
  border-left: 0.32em solid transparent;
}

/* Dropdown Menu */
.dropdown {
  position: absolute;
  right: 0;
  left: auto;
  box-shadow: 0 10px 15px -3px rgba(46, 41, 51, 0.08),
    0 4px 6px -2px rgba(71, 63, 79, 0.16);
  font-size: 0.875rem;
  z-index: 9999;
  min-width: 10rem;
  padding: 0.5rem 0;
  list-style: none;
  background-color: #fff;
  border-radius: 0.5rem;
  display: none;
}

/* Show Dropdown */
.dropdown.show {
  display: block;
}

/* Submenu Positioning */
.dropdown.dropdown-submenu {
  position: absolute;
  left: 100%;
  top: -7px;
}

button {
  background-color: #0A4938d3;
  color: #fff;
  padding: 10px;
  width: 100%;
  border: none;
  border-radius: 25px;
  
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 0.3s;
  font-family: 'League Spartan', sans-serif;

}

button:hover {
  background-color: #0A4938;
}


